<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Gog-oQ-SWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XTR-xe-3sf">
            <objects>
                <navigationController id="Gog-oQ-SWL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o9R-Ky-v70">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="buh-Z8-OfN" kind="relationship" relationship="rootViewController" id="uxB-iq-7ii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVB-1s-SbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2417" y="699"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eIj-Ok-G7E">
            <objects>
                <viewController storyboardIdentifier="Login" id="buh-Z8-OfN" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zj-7F-3wf"/>
                        <viewControllerLayoutGuide type="bottom" id="8S1-Nu-vID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEL-RX-Nah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7B-Dd-gGw">
                                <rect key="frame" x="87" y="223" width="200" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인정보를 찾으시겠어요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-jh-0Gt">
                                        <rect key="frame" x="0.0" y="200" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="1bP-SO-hYg"/>
                                            <constraint firstAttribute="height" constant="20" id="QaV-Dw-q0n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5w-Hp-L72">
                                        <rect key="frame" x="150" y="200" width="50" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="902-dU-ExH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="찾기">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Vdc-p8-xSV" kind="show" id="w2X-m9-PfY"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Vru-M5-WyU">
                                        <rect key="frame" x="37" y="0.0" width="127" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MgX-VP-vOQ"/>
                                            <constraint firstAttribute="width" constant="127" id="Mmj-as-R33"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PW" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xVP-5R-qRO" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="145" width="200" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lf-bl-9Yf" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="120" width="200" height="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ttl-jh-0Gt" secondAttribute="bottom" id="AiK-Q8-fR2"/>
                                    <constraint firstAttribute="height" constant="220" id="Ldf-b8-ymW"/>
                                    <constraint firstItem="ttl-jh-0Gt" firstAttribute="leading" secondItem="K7B-Dd-gGw" secondAttribute="leading" id="MHd-8Q-pjf"/>
                                    <constraint firstItem="0lf-bl-9Yf" firstAttribute="leading" secondItem="K7B-Dd-gGw" secondAttribute="leading" id="NEC-gC-pG1"/>
                                    <constraint firstItem="Vru-M5-WyU" firstAttribute="centerX" secondItem="K7B-Dd-gGw" secondAttribute="centerX" id="Rrf-3h-qsK"/>
                                    <constraint firstAttribute="trailing" secondItem="J5w-Hp-L72" secondAttribute="trailing" id="WOx-Rb-3Ow"/>
                                    <constraint firstItem="xVP-5R-qRO" firstAttribute="top" secondItem="0lf-bl-9Yf" secondAttribute="bottom" constant="10" id="Wfv-Jl-rad"/>
                                    <constraint firstAttribute="width" constant="200" id="YlR-Yw-1CZ"/>
                                    <constraint firstItem="xVP-5R-qRO" firstAttribute="leading" secondItem="K7B-Dd-gGw" secondAttribute="leading" id="aaG-aF-8Dm"/>
                                    <constraint firstAttribute="bottom" secondItem="J5w-Hp-L72" secondAttribute="bottom" id="dl7-Ed-8a0"/>
                                    <constraint firstItem="Vru-M5-WyU" firstAttribute="top" secondItem="K7B-Dd-gGw" secondAttribute="top" id="fig-Ld-quA"/>
                                    <constraint firstItem="0lf-bl-9Yf" firstAttribute="top" secondItem="Vru-M5-WyU" secondAttribute="bottom" constant="20" id="l1i-7e-wPH"/>
                                    <constraint firstItem="J5w-Hp-L72" firstAttribute="leading" secondItem="ttl-jh-0Gt" secondAttribute="trailing" id="pan-Ca-1q2"/>
                                    <constraint firstAttribute="trailing" secondItem="xVP-5R-qRO" secondAttribute="trailing" id="u6m-lg-3YY"/>
                                    <constraint firstAttribute="trailing" secondItem="0lf-bl-9Yf" secondAttribute="trailing" id="vpA-Rg-1Oa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gui-7I-2pn">
                                <rect key="frame" x="87" y="460" width="200" height="132"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-1V-Qxt">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="로그인">
                                            <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchInSideLoginButton:" destination="buh-Z8-OfN" eventType="touchUpInside" id="B5u-v3-DRv"/>
                                            <segue destination="Cxc-Rm-TK4" kind="presentation" id="pcL-wQ-zYB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fcP-1V-Qxt" firstAttribute="top" secondItem="gui-7I-2pn" secondAttribute="top" id="3Pg-08-ycH"/>
                                    <constraint firstAttribute="trailing" secondItem="fcP-1V-Qxt" secondAttribute="trailing" id="A7L-Fp-Att"/>
                                    <constraint firstItem="fcP-1V-Qxt" firstAttribute="leading" secondItem="gui-7I-2pn" secondAttribute="leading" id="JW7-P6-RPQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCf-7g-7cg" customClass="FBSDKLoginButton">
                                <rect key="frame" x="87" y="503" width="200" height="30"/>
                                <state key="normal" title="페이스북 로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqp-TQ-N9a">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.27450980392156865" blue="0.69411764705882351" alpha="0.65041738013698636" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5YJ-wG-ciJ"/>
                                </constraints>
                                <state key="normal" title="가입하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="2wr-nr-V64" kind="show" id="apW-p4-Za9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31332162022590637" green="0.20333367586135864" blue="0.51477271318435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gui-7I-2pn" firstAttribute="height" secondItem="K7B-Dd-gGw" secondAttribute="height" multiplier="0.6" id="4J3-On-B7A"/>
                            <constraint firstItem="K7B-Dd-gGw" firstAttribute="centerX" secondItem="TEL-RX-Nah" secondAttribute="centerX" id="5X5-Id-eUr"/>
                            <constraint firstItem="K7B-Dd-gGw" firstAttribute="centerY" secondItem="TEL-RX-Nah" secondAttribute="centerY" id="6mL-Zy-PHj"/>
                            <constraint firstItem="gui-7I-2pn" firstAttribute="top" secondItem="K7B-Dd-gGw" secondAttribute="bottom" constant="17" id="9BJ-f6-SEp"/>
                            <constraint firstAttribute="trailing" secondItem="Sqp-TQ-N9a" secondAttribute="trailing" id="Cwg-Ol-AJ1"/>
                            <constraint firstItem="nCf-7g-7cg" firstAttribute="leading" secondItem="fcP-1V-Qxt" secondAttribute="leading" id="MCf-aM-kuv"/>
                            <constraint firstItem="8S1-Nu-vID" firstAttribute="top" secondItem="Sqp-TQ-N9a" secondAttribute="bottom" id="Wg2-hp-h3P"/>
                            <constraint firstItem="gui-7I-2pn" firstAttribute="width" secondItem="K7B-Dd-gGw" secondAttribute="width" id="fcK-XN-zyf"/>
                            <constraint firstItem="nCf-7g-7cg" firstAttribute="top" secondItem="fcP-1V-Qxt" secondAttribute="bottom" constant="13" id="jjG-1F-8Jr"/>
                            <constraint firstItem="Sqp-TQ-N9a" firstAttribute="leading" secondItem="TEL-RX-Nah" secondAttribute="leading" id="qh1-6e-sfu"/>
                            <constraint firstItem="gui-7I-2pn" firstAttribute="leading" secondItem="K7B-Dd-gGw" secondAttribute="trailing" constant="-200" id="qqN-WL-AoR"/>
                            <constraint firstItem="nCf-7g-7cg" firstAttribute="trailing" secondItem="fcP-1V-Qxt" secondAttribute="trailing" id="tNZ-Ei-ysF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fph-UE-Bh8"/>
                    <connections>
                        <outlet property="emailTextField" destination="0lf-bl-9Yf" id="SZA-TA-C0F"/>
                        <outlet property="passwordTextField" destination="xVP-5R-qRO" id="bPb-C5-KvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9R-gO-T2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1383" y="489"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="umD-TN-7Wi">
            <objects>
                <viewController id="Vdc-p8-xSV" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7rc-8w-SG4"/>
                        <viewControllerLayoutGuide type="bottom" id="p7b-do-vot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CMp-5F-mIu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-lX-B1S">
                                <rect key="frame" x="78" y="233.5" width="219" height="266.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key" translatesAutoresizingMaskIntoConstraints="NO" id="Ozh-uo-cgW">
                                        <rect key="frame" x="44" y="0.0" width="131" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Qo5-Ke-vNH"/>
                                            <constraint firstAttribute="width" secondItem="Ozh-uo-cgW" secondAttribute="height" multiplier="131:56" id="n0n-JJ-h4p"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ozh-uo-cgW" firstAttribute="leading" secondItem="N4t-lX-B1S" secondAttribute="leading" constant="44" id="OvI-2B-q5D"/>
                                    <constraint firstItem="Ozh-uo-cgW" firstAttribute="top" secondItem="N4t-lX-B1S" secondAttribute="top" id="bfc-AR-Feh"/>
                                    <constraint firstAttribute="trailing" secondItem="Ozh-uo-cgW" secondAttribute="trailing" constant="44" id="oe7-Hk-Tzu"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ng3-f1-rra">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.41960784313725491" green="0.27450980392156865" blue="0.69411764705882351" alpha="0.65140732020547942" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9mC-zO-Wod"/>
                                </constraints>
                                <state key="normal" title="로그인 페이지로 가기">
                                    <color key="titleColor" red="0.96601479986871408" green="0.97458867778299108" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchInSideBackButton:" destination="Vdc-p8-xSV" eventType="touchUpInside" id="25Z-ct-eTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31332162022590637" green="0.20333367586135864" blue="0.51477271318435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N4t-lX-B1S" firstAttribute="centerX" secondItem="CMp-5F-mIu" secondAttribute="centerX" id="3Jb-1Z-QmM"/>
                            <constraint firstItem="ng3-f1-rra" firstAttribute="leading" secondItem="CMp-5F-mIu" secondAttribute="leading" id="4ye-pZ-Fl6"/>
                            <constraint firstItem="N4t-lX-B1S" firstAttribute="leading" secondItem="CMp-5F-mIu" secondAttribute="leading" constant="78" id="Esy-TJ-bQe"/>
                            <constraint firstItem="N4t-lX-B1S" firstAttribute="centerY" secondItem="CMp-5F-mIu" secondAttribute="centerY" multiplier="1.1" id="Hu9-sB-EmU"/>
                            <constraint firstItem="N4t-lX-B1S" firstAttribute="height" secondItem="CMp-5F-mIu" secondAttribute="height" multiplier="0.4" id="RlM-nk-deG"/>
                            <constraint firstItem="p7b-do-vot" firstAttribute="top" secondItem="ng3-f1-rra" secondAttribute="bottom" id="SXM-Un-Toy"/>
                            <constraint firstAttribute="trailing" secondItem="ng3-f1-rra" secondAttribute="trailing" id="WDY-JH-BFQ"/>
                            <constraint firstAttribute="trailing" secondItem="N4t-lX-B1S" secondAttribute="trailing" constant="78" id="coG-4j-rq3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIO-9X-2xN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="85"/>
        </scene>
        <!--Second-->
        <scene sceneID="01m-H7-KVG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SignUp" storyboardName="Second" id="2wr-nr-V64" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vi-Kn-wgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="985"/>
        </scene>
        <!--Write View Controller-->
        <scene sceneID="NVM-bA-1RQ">
            <objects>
                <viewController id="QMT-QC-IXT" customClass="WriteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Dj-UB-tXS"/>
                        <viewControllerLayoutGuide type="bottom" id="WQG-Kk-FFh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sOr-mW-jbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xF-Pa-FbS">
                                <rect key="frame" x="0.0" y="60" width="375" height="341"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-Hu-2NP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.99616474473164052" blue="0.52578120490810287" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="O3o-Hu-2NP" firstAttribute="leading" secondItem="7xF-Pa-FbS" secondAttribute="leading" id="DU3-3q-IlD"/>
                                    <constraint firstItem="O3o-Hu-2NP" firstAttribute="top" secondItem="7xF-Pa-FbS" secondAttribute="top" id="YI0-oC-ivY"/>
                                    <constraint firstAttribute="trailing" secondItem="O3o-Hu-2NP" secondAttribute="trailing" id="oIo-5k-lRV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49n-6e-ouY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIL-Xf-cwN">
                                        <rect key="frame" x="20" y="21" width="30" height="30"/>
                                        <state key="normal" title="뒤로">
                                            <color key="titleColor" red="0.98844350673416626" green="1" blue="0.9934400156563199" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchInSideBackTapVC:" destination="QMT-QC-IXT" eventType="touchUpInside" id="FBM-o8-Tsd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2x-IL-FqM">
                                        <rect key="frame" x="325" y="21" width="30" height="30"/>
                                        <state key="normal" title="다음">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Tlv-sm-jJS" kind="show" id="XhO-bG-gM8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31332162022590637" green="0.20333367586135864" blue="0.51477271318435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iIL-Xf-cwN" firstAttribute="centerY" secondItem="49n-6e-ouY" secondAttribute="centerY" multiplier="1.2" id="Wo4-b4-Qeu"/>
                                    <constraint firstAttribute="trailing" secondItem="g2x-IL-FqM" secondAttribute="trailing" constant="20" id="ZSP-sy-GVE"/>
                                    <constraint firstItem="g2x-IL-FqM" firstAttribute="centerY" secondItem="iIL-Xf-cwN" secondAttribute="centerY" id="hxj-kQ-dW5"/>
                                    <constraint firstAttribute="height" constant="60" id="jPE-hc-5q0"/>
                                    <constraint firstItem="iIL-Xf-cwN" firstAttribute="leading" secondItem="49n-6e-ouY" secondAttribute="leading" constant="20" id="nas-Zt-K4x"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nhk-GL-mlC">
                                <rect key="frame" x="0.0" y="400" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rVG-1I-VJ3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="5bB-oI-9if" customClass="WriteCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pla-hX-Hf3">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96460374681022931" green="0.47399140893589753" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pla-hX-Hf3" secondAttribute="trailing" id="O4l-8z-VeX"/>
                                            <constraint firstItem="pla-hX-Hf3" firstAttribute="top" secondItem="5bB-oI-9if" secondAttribute="top" id="bwi-CE-bXN"/>
                                            <constraint firstAttribute="bottom" secondItem="pla-hX-Hf3" secondAttribute="bottom" id="eHY-Wo-cwp"/>
                                            <constraint firstItem="pla-hX-Hf3" firstAttribute="leading" secondItem="5bB-oI-9if" secondAttribute="leading" id="iRt-4i-kW0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionViewImage" destination="pla-hX-Hf3" id="Oke-xt-d6g"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WQG-Kk-FFh" firstAttribute="top" secondItem="Nhk-GL-mlC" secondAttribute="bottom" id="3TI-zX-Q58"/>
                            <constraint firstAttribute="trailing" secondItem="7xF-Pa-FbS" secondAttribute="trailing" id="6OT-fH-ShD"/>
                            <constraint firstItem="Nhk-GL-mlC" firstAttribute="height" secondItem="sOr-mW-jbO" secondAttribute="height" multiplier="0.4" id="CXw-K0-puN"/>
                            <constraint firstItem="7xF-Pa-FbS" firstAttribute="leading" secondItem="sOr-mW-jbO" secondAttribute="leading" id="E2o-Fe-cQO"/>
                            <constraint firstAttribute="trailing" secondItem="49n-6e-ouY" secondAttribute="trailing" id="Fjd-5F-h97"/>
                            <constraint firstItem="7xF-Pa-FbS" firstAttribute="top" secondItem="49n-6e-ouY" secondAttribute="bottom" id="Gq3-2D-whB"/>
                            <constraint firstAttribute="trailing" secondItem="Nhk-GL-mlC" secondAttribute="trailing" id="KTB-U4-u1B"/>
                            <constraint firstItem="Nhk-GL-mlC" firstAttribute="leading" secondItem="sOr-mW-jbO" secondAttribute="leading" id="Wwv-DS-01x"/>
                            <constraint firstItem="49n-6e-ouY" firstAttribute="top" secondItem="sOr-mW-jbO" secondAttribute="top" id="g2S-rl-hMA"/>
                            <constraint firstItem="49n-6e-ouY" firstAttribute="leading" secondItem="sOr-mW-jbO" secondAttribute="leading" id="g6H-jG-rmD"/>
                            <constraint firstItem="WQG-Kk-FFh" firstAttribute="top" secondItem="7xF-Pa-FbS" secondAttribute="bottom" constant="266" id="h4H-sT-i53"/>
                            <constraint firstItem="Nhk-GL-mlC" firstAttribute="top" secondItem="O3o-Hu-2NP" secondAttribute="bottom" id="xBu-Ht-F2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wo2-fh-JlC"/>
                    <connections>
                        <outlet property="bottomCollectionView" destination="Nhk-GL-mlC" id="cuw-5b-fMK"/>
                        <outlet property="topIamgeView" destination="O3o-Hu-2NP" id="6jg-9W-X1Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFB-fE-hR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="873"/>
        </scene>
        <!--Writing Confirm Page View Controller-->
        <scene sceneID="EsG-JJ-2Gb">
            <objects>
                <viewController id="Tlv-sm-jJS" customClass="WritingConfirmPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Dm-ix-2E4"/>
                        <viewControllerLayoutGuide type="bottom" id="98x-FP-Z4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pil-Wa-NzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoF-WC-JU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Xd-EL-Lm6">
                                        <rect key="frame" x="20" y="21" width="30" height="30"/>
                                        <state key="normal" title="뒤로">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchInSideBackButton:" destination="Tlv-sm-jJS" eventType="touchUpInside" id="kgV-iR-55n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1I-rC-htf">
                                        <rect key="frame" x="325" y="21" width="30" height="30"/>
                                        <state key="normal" title="저장">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="touchInSideStoreButton:" destination="Tlv-sm-jJS" eventType="touchUpInside" id="mvA-Xf-wS0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.31332162022590637" green="0.20333367586135864" blue="0.51477271318435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Xd-EL-Lm6" firstAttribute="centerY" secondItem="HoF-WC-JU8" secondAttribute="centerY" multiplier="1.2" id="8cq-81-1HZ"/>
                                    <constraint firstItem="7Xd-EL-Lm6" firstAttribute="leading" secondItem="HoF-WC-JU8" secondAttribute="leading" constant="20" id="A8B-O6-0QE"/>
                                    <constraint firstItem="p1I-rC-htf" firstAttribute="centerY" secondItem="7Xd-EL-Lm6" secondAttribute="centerY" id="TpN-gZ-rna"/>
                                    <constraint firstAttribute="height" constant="60" id="Vk3-Cw-ASQ"/>
                                    <constraint firstAttribute="trailing" secondItem="p1I-rC-htf" secondAttribute="trailing" constant="20" id="rMq-fA-RnS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVI-DM-If0">
                                <rect key="frame" x="0.0" y="60" width="375" height="433.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moonbow" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-Rt-Vr5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="그룹명" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXu-Rr-R4b">
                                        <rect key="frame" x="10" y="302" width="365" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25847315788269043" green="0.16285321116447449" blue="0.4285818338394165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pP9-oB-4mE" customClass="MainColorTextField">
                                        <rect key="frame" x="10" y="329" width="365" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34T-IS-y74">
                                        <rect key="frame" x="10" y="372" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7j-P6-yeH">
                                        <rect key="frame" x="10" y="366" width="365" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.25847315788269043" green="0.16285321116447449" blue="0.4285818338394165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CIo-6l-vQh" customClass="MainColorTextField">
                                        <rect key="frame" x="10" y="393" width="365" height="17"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pP9-oB-4mE" firstAttribute="trailing" secondItem="HXu-Rr-R4b" secondAttribute="trailing" id="3dH-6H-YAl"/>
                                    <constraint firstItem="CIo-6l-vQh" firstAttribute="leading" secondItem="U7j-P6-yeH" secondAttribute="leading" id="EL7-Rr-mwE"/>
                                    <constraint firstItem="AXk-Rt-Vr5" firstAttribute="leading" secondItem="IVI-DM-If0" secondAttribute="leading" id="G5q-iK-eCf"/>
                                    <constraint firstItem="pP9-oB-4mE" firstAttribute="top" secondItem="HXu-Rr-R4b" secondAttribute="bottom" constant="10" id="MzH-az-G5Q"/>
                                    <constraint firstItem="HXu-Rr-R4b" firstAttribute="leading" secondItem="IVI-DM-If0" secondAttribute="leading" constant="10" id="PPf-tj-wtF"/>
                                    <constraint firstItem="AXk-Rt-Vr5" firstAttribute="height" secondItem="IVI-DM-If0" secondAttribute="height" multiplier="0.65" id="Pbp-pE-AUe"/>
                                    <constraint firstItem="AXk-Rt-Vr5" firstAttribute="top" secondItem="IVI-DM-If0" secondAttribute="top" id="VSo-ae-RwU"/>
                                    <constraint firstItem="CIo-6l-vQh" firstAttribute="top" secondItem="U7j-P6-yeH" secondAttribute="bottom" constant="10" id="XFv-co-9Fr"/>
                                    <constraint firstItem="CIo-6l-vQh" firstAttribute="trailing" secondItem="U7j-P6-yeH" secondAttribute="trailing" id="YSp-Nq-22B"/>
                                    <constraint firstItem="U7j-P6-yeH" firstAttribute="trailing" secondItem="pP9-oB-4mE" secondAttribute="trailing" id="ZSR-L0-szu"/>
                                    <constraint firstItem="U7j-P6-yeH" firstAttribute="top" secondItem="pP9-oB-4mE" secondAttribute="bottom" constant="20" id="cBW-4l-eGQ"/>
                                    <constraint firstItem="HXu-Rr-R4b" firstAttribute="top" secondItem="AXk-Rt-Vr5" secondAttribute="bottom" constant="20" id="eR3-QK-s27"/>
                                    <constraint firstItem="AXk-Rt-Vr5" firstAttribute="width" secondItem="IVI-DM-If0" secondAttribute="width" id="o8l-EL-cdc"/>
                                    <constraint firstItem="U7j-P6-yeH" firstAttribute="leading" secondItem="pP9-oB-4mE" secondAttribute="leading" id="ocg-gG-5n1"/>
                                    <constraint firstItem="pP9-oB-4mE" firstAttribute="leading" secondItem="HXu-Rr-R4b" secondAttribute="leading" id="vcz-Ba-9q2"/>
                                    <constraint firstItem="HXu-Rr-R4b" firstAttribute="trailing" secondItem="AXk-Rt-Vr5" secondAttribute="trailing" id="yak-lr-fOS"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-UF-fGr">
                                <rect key="frame" x="5" y="493.5" width="370" height="173.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="esk-g1-vzB">
                                        <rect key="frame" x="0.0" y="28" width="370" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esk-g1-vzB" id="xuU-JL-NSm">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HoF-WC-JU8" firstAttribute="leading" secondItem="pil-Wa-NzJ" secondAttribute="leading" id="1GG-bx-5Wh"/>
                            <constraint firstItem="HoF-WC-JU8" firstAttribute="top" secondItem="pil-Wa-NzJ" secondAttribute="top" id="3r8-bj-IMi"/>
                            <constraint firstItem="8xV-UF-fGr" firstAttribute="leading" secondItem="pil-Wa-NzJ" secondAttribute="leading" constant="5" id="5u0-dr-bJd"/>
                            <constraint firstItem="8xV-UF-fGr" firstAttribute="top" secondItem="IVI-DM-If0" secondAttribute="bottom" id="B23-i3-CF7"/>
                            <constraint firstItem="IVI-DM-If0" firstAttribute="top" secondItem="HoF-WC-JU8" secondAttribute="bottom" id="J6W-XJ-SM9"/>
                            <constraint firstAttribute="trailing" secondItem="HoF-WC-JU8" secondAttribute="trailing" id="Nys-wh-2GV"/>
                            <constraint firstItem="IVI-DM-If0" firstAttribute="leading" secondItem="pil-Wa-NzJ" secondAttribute="leading" id="PWX-ye-NdD"/>
                            <constraint firstItem="98x-FP-Z4T" firstAttribute="top" secondItem="8xV-UF-fGr" secondAttribute="bottom" id="R8u-I6-Uvv"/>
                            <constraint firstItem="IVI-DM-If0" firstAttribute="height" secondItem="pil-Wa-NzJ" secondAttribute="height" multiplier="0.65" id="gJ8-bW-cY8"/>
                            <constraint firstAttribute="trailing" secondItem="8xV-UF-fGr" secondAttribute="trailing" id="wL4-2l-pxI"/>
                            <constraint firstAttribute="trailing" secondItem="IVI-DM-If0" secondAttribute="trailing" id="wNM-Sa-yHX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupNameField" destination="pP9-oB-4mE" id="3Tm-65-Mkc"/>
                        <outlet property="searchPhoneNumberField" destination="CIo-6l-vQh" id="Jd9-dV-PrO"/>
                        <outlet property="searchedTableView" destination="8xV-UF-fGr" id="mDh-eZ-14L"/>
                        <outlet property="selectiedImageView" destination="AXk-Rt-Vr5" id="FR3-qw-dHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SGi-Qf-hLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KTM-Du-dGS">
            <objects>
                <navigationController storyboardIdentifier="leap" navigationBarHidden="YES" id="Csm-V3-4Vn" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A6S-u1-hcu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QMT-QC-IXT" kind="relationship" relationship="rootViewController" id="DXn-3O-fG3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8l-Wz-JJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="736"/>
        </scene>
        <!--Detail Group View Controller-->
        <scene sceneID="l3Q-RQ-AhM">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="qvk-KL-Bmj" customClass="DetailGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IY7-eK-Umc"/>
                        <viewControllerLayoutGuide type="bottom" id="Pr4-sy-MZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaa-Tw-hGs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moonbow" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-SJ-Gxl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-GP-Wkf">
                                <rect key="frame" x="0.0" y="267" width="375" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XA8-nH-UUa" customClass="CustomViewBorder">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIARYS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UA-K3-KQu">
                                                <rect key="frame" x="158" y="11.5" width="59" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.31332162022590637" green="0.20333367586135864" blue="0.51477271318435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="6UA-K3-KQu" firstAttribute="centerX" secondItem="XA8-nH-UUa" secondAttribute="centerX" id="7wc-OK-z3r"/>
                                            <constraint firstItem="6UA-K3-KQu" firstAttribute="centerY" secondItem="XA8-nH-UUa" secondAttribute="centerY" constant="2" id="GQu-D0-Ctz"/>
                                            <constraint firstAttribute="height" constant="40" id="Te9-HQ-e4i"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9nA-Ef-kA2">
                                        <rect key="frame" x="0.0" y="70" width="375" height="330"/>
                                        <color key="backgroundColor" red="0.94363540410995483" green="0.9436575174331665" blue="0.9436456561088562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LxE-eQ-bVA">
                                            <size key="itemSize" width="182" height="153"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Zy2-6Z-OxL" customClass="DetailCollectionViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="153"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="153"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moonbow" translatesAutoresizingMaskIntoConstraints="NO" id="ets-hw-m0d">
                                                            <rect key="frame" x="0.0" y="0.0" width="182" height="115"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBz-J2-mTM">
                                                            <rect key="frame" x="1" y="115" width="180" height="38"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-N7-ZzS">
                                                                    <rect key="frame" x="15" y="8" width="42" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GBz-J2-mTM" secondAttribute="trailing" constant="1.5" id="2pb-SI-y7f"/>
                                                    <constraint firstItem="ets-hw-m0d" firstAttribute="leading" secondItem="Zy2-6Z-OxL" secondAttribute="leading" id="Bq9-kD-8gy"/>
                                                    <constraint firstItem="GBz-J2-mTM" firstAttribute="top" secondItem="ets-hw-m0d" secondAttribute="bottom" id="ERL-HV-Oi8"/>
                                                    <constraint firstItem="GBz-J2-mTM" firstAttribute="leading" secondItem="Zy2-6Z-OxL" secondAttribute="leading" constant="1.5" id="W21-Sd-Qcx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ets-hw-m0d" secondAttribute="trailing" id="YJY-Ef-kdu"/>
                                                    <constraint firstItem="ets-hw-m0d" firstAttribute="height" secondItem="Zy2-6Z-OxL" secondAttribute="height" multiplier="0.75" id="m9q-xh-SNI"/>
                                                    <constraint firstAttribute="bottom" secondItem="GBz-J2-mTM" secondAttribute="bottom" id="oaa-aH-xLE"/>
                                                    <constraint firstItem="ets-hw-m0d" firstAttribute="top" secondItem="Zy2-6Z-OxL" secondAttribute="top" id="tbk-Sg-Dce"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="cellImage" destination="ets-hw-m0d" id="oyQ-LR-ffn"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.94678992033004761" green="0.94671338796615601" blue="0.94363546371459961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XA8-nH-UUa" secondAttribute="trailing" id="Q9M-2L-i6t"/>
                                    <constraint firstItem="9nA-Ef-kA2" firstAttribute="leading" secondItem="UrD-GP-Wkf" secondAttribute="leading" id="W71-cj-Z2A"/>
                                    <constraint firstItem="9nA-Ef-kA2" firstAttribute="top" secondItem="XA8-nH-UUa" secondAttribute="bottom" constant="30" id="YLE-dP-qYk"/>
                                    <constraint firstAttribute="bottom" secondItem="9nA-Ef-kA2" secondAttribute="bottom" id="bLl-q4-nOL"/>
                                    <constraint firstItem="XA8-nH-UUa" firstAttribute="leading" secondItem="UrD-GP-Wkf" secondAttribute="leading" id="gaQ-4l-eYL"/>
                                    <constraint firstAttribute="trailing" secondItem="9nA-Ef-kA2" secondAttribute="trailing" id="hjn-k1-s2x"/>
                                    <constraint firstItem="XA8-nH-UUa" firstAttribute="top" secondItem="UrD-GP-Wkf" secondAttribute="top" id="j63-a3-5RA"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-uz-azJ">
                                <rect key="frame" x="24" y="9" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" red="1" green="0.98909724199947402" blue="0.9946610294175896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchInSideBackButton:" destination="qvk-KL-Bmj" eventType="touchUpInside" id="iLr-WK-YFa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UrD-GP-Wkf" firstAttribute="top" secondItem="Leb-SJ-Gxl" secondAttribute="bottom" id="EiA-uQ-J4f"/>
                            <constraint firstItem="Pr4-sy-MZ8" firstAttribute="top" secondItem="UrD-GP-Wkf" secondAttribute="bottom" id="IZ8-f3-mfW"/>
                            <constraint firstItem="Leb-SJ-Gxl" firstAttribute="height" secondItem="gaa-Tw-hGs" secondAttribute="height" multiplier="0.4" id="TiL-4u-seC"/>
                            <constraint firstAttribute="trailing" secondItem="UrD-GP-Wkf" secondAttribute="trailing" id="bVq-uW-RWt"/>
                            <constraint firstItem="Leb-SJ-Gxl" firstAttribute="leading" secondItem="gaa-Tw-hGs" secondAttribute="leading" id="eDZ-0M-OZa"/>
                            <constraint firstAttribute="trailing" secondItem="Leb-SJ-Gxl" secondAttribute="trailing" id="gyO-8h-opd"/>
                            <constraint firstItem="Leb-SJ-Gxl" firstAttribute="top" secondItem="gaa-Tw-hGs" secondAttribute="top" id="vjD-jZ-DqH"/>
                            <constraint firstItem="UrD-GP-Wkf" firstAttribute="leading" secondItem="gaa-Tw-hGs" secondAttribute="leading" id="zd7-Cb-EPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerCollectionView" destination="9nA-Ef-kA2" id="hvM-Cm-72i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K1A-rW-1vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="-99"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="c8O-Zs-CcH">
            <objects>
                <viewController id="Vbd-bn-zM8" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2N-H1-vTT"/>
                        <viewControllerLayoutGuide type="bottom" id="GuG-Y1-19j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ajf-R8-o4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="131" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAh-GV-m6v">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="131" id="MoE-9a-yu5" customClass="MainTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MoE-9a-yu5" id="uKC-2W-wJE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAe-lo-Bf5">
                                                    <rect key="frame" x="20" y="45.5" width="345" height="85"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Moonbow" translatesAutoresizingMaskIntoConstraints="NO" id="ain-sU-vI7">
                                                            <rect key="frame" x="15" y="-26" width="150" height="96"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhp-9Y-Ncz">
                                                            <rect key="frame" x="173" y="0.0" width="145" height="44"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Heart-icon" translatesAutoresizingMaskIntoConstraints="NO" id="SFl-kh-IRT">
                                                            <rect key="frame" x="244" y="65" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tT-dv-ZnO">
                                                            <rect key="frame" x="261" y="65" width="34" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boo-ad-myd">
                                                            <rect key="frame" x="322" y="65" width="23" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="broken-heart" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-FY-4K4">
                                                            <rect key="frame" x="299" y="65" width="15" height="15"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WAe-lo-Bf5" secondAttribute="bottom" id="YMX-gA-NiU"/>
                                                <constraint firstItem="WAe-lo-Bf5" firstAttribute="leading" secondItem="uKC-2W-wJE" secondAttribute="leading" constant="20" id="fUQ-fd-fkx"/>
                                                <constraint firstAttribute="trailing" secondItem="WAe-lo-Bf5" secondAttribute="trailing" constant="10" id="iyd-G8-zRc"/>
                                                <constraint firstItem="WAe-lo-Bf5" firstAttribute="height" secondItem="uKC-2W-wJE" secondAttribute="height" multiplier="0.65" id="xuh-2Z-tl9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94363540410995483" green="0.9436575174331665" blue="0.9436456561088562" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="bottomView" destination="WAe-lo-Bf5" id="5DV-Wt-MCA"/>
                                            <outlet property="thumnailImageView" destination="ain-sU-vI7" id="MJk-9T-of6"/>
                                            <outlet property="titleLabel" destination="hhp-9Y-Ncz" id="gt6-Vs-Hwc"/>
                                            <segue destination="Dhg-HT-ZnO" kind="show" id="Kky-73-SUm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iu-9o-ncH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="목록" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXA-K5-EYa">
                                        <rect key="frame" x="173" y="28.5" width="29.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99043649435043335" green="0.99983960390090942" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31332162022590637" green="0.20333367586135864" blue="0.51477271318435669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ita-Iw-GA7"/>
                                    <constraint firstItem="XXA-K5-EYa" firstAttribute="centerY" secondItem="6iu-9o-ncH" secondAttribute="centerY" multiplier="1.3" id="JRR-IQ-jLc"/>
                                    <constraint firstItem="XXA-K5-EYa" firstAttribute="centerX" secondItem="6iu-9o-ncH" secondAttribute="centerX" id="qKx-zd-dWM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6iu-9o-ncH" secondAttribute="trailing" id="bsq-3z-zfy"/>
                            <constraint firstItem="6iu-9o-ncH" firstAttribute="top" secondItem="ajf-R8-o4o" secondAttribute="top" id="c7V-Qp-0YD"/>
                            <constraint firstItem="GuG-Y1-19j" firstAttribute="top" secondItem="IAh-GV-m6v" secondAttribute="bottom" id="iAl-RG-e5m"/>
                            <constraint firstItem="IAh-GV-m6v" firstAttribute="top" secondItem="6iu-9o-ncH" secondAttribute="bottom" id="lla-45-e1n"/>
                            <constraint firstAttribute="trailing" secondItem="IAh-GV-m6v" secondAttribute="trailing" id="mcQ-5G-uhm"/>
                            <constraint firstItem="IAh-GV-m6v" firstAttribute="leading" secondItem="ajf-R8-o4o" secondAttribute="leading" id="rMm-dv-fxV"/>
                            <constraint firstItem="6iu-9o-ncH" firstAttribute="leading" secondItem="ajf-R8-o4o" secondAttribute="leading" id="w3F-Za-YAm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6ym-1M-2Ia"/>
                    <connections>
                        <outlet property="mainTable" destination="IAh-GV-m6v" id="B3M-wN-Tla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CsR-xh-yFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2122" y="-99"/>
        </scene>
        <!--ReadingVC-->
        <scene sceneID="Ukj-IA-5DD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ReadingVC" storyboardName="Second" referencedIdentifier="ReadingVC" id="Dhg-HT-ZnO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoM-6Q-K4k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="-100"/>
        </scene>
        <!--홈-->
        <scene sceneID="dqm-PB-pZ0">
            <objects>
                <viewController id="5jD-Tg-qTf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxA-l7-BNK"/>
                        <viewControllerLayoutGuide type="bottom" id="baU-kB-9ut"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A2H-VK-PeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" id="xsU-Te-z4Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6G-Wk-PPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-816"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="cQi-Tv-jLw">
            <objects>
                <viewController id="TtH-JJ-38a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zlK-l0-U52"/>
                        <viewControllerLayoutGuide type="bottom" id="nb5-MZ-cOe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od1-ur-UFY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" id="DGK-Y9-7bC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPc-hi-av3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="1558"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Veb-Qy-Jg7">
            <objects>
                <tabBarController storyboardIdentifier="mainVC" modalPresentationStyle="overFullScreen" id="Cxc-Rm-TK4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dds-Ea-L0n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5jD-Tg-qTf" kind="relationship" relationship="viewControllers" id="Nmy-06-mYq"/>
                        <segue destination="cxM-Aj-ArF" kind="relationship" relationship="viewControllers" id="1hS-Y4-7w7"/>
                        <segue destination="gAw-KW-CXU" kind="relationship" relationship="viewControllers" id="9AF-iZ-BQ1"/>
                        <segue destination="TtH-JJ-38a" kind="relationship" relationship="viewControllers" id="FO2-Z4-71V"/>
                        <segue destination="3iK-mf-0t2" kind="relationship" relationship="viewControllers" id="Mkt-sl-hM8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUx-qb-Etu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="489"/>
        </scene>
        <!--그룹만들기-->
        <scene sceneID="RiH-LA-Q2Q">
            <objects>
                <viewController id="gAw-KW-CXU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGi-CI-ZjX"/>
                        <viewControllerLayoutGuide type="bottom" id="e0R-nc-i1B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ri-dY-RsJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.52696022623581995" green="1" blue="0.72024620611583856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="그룹만들기" image="Heart-icon" id="5P9-Sl-wc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpy-aJ-WOq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="764"/>
        </scene>
        <!--settingVC-->
        <scene sceneID="hHN-oT-uX0">
            <objects>
                <viewControllerPlaceholder storyboardName="Second" referencedIdentifier="settingVC" id="3iK-mf-0t2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Mj2-rI-YGi"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nE-Zo-nDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="2029"/>
        </scene>
        <!--그룹리스트-->
        <scene sceneID="vAy-S0-hj5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="cxM-Aj-ArF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="그룹리스트" id="NwD-Vq-WBg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eCa-EP-EdN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vbd-bn-zM8" kind="relationship" relationship="rootViewController" id="CBp-0L-cIm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qk7-4X-LPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="-98"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-icon" width="16" height="16"/>
        <image name="Moonbow" width="16" height="16"/>
        <image name="broken-heart" width="16" height="16"/>
        <image name="key" width="16" height="16"/>
        <image name="logo" width="16" height="16"/>
    </resources>
</document>
