<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prj-Se-zMc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="OLC-93-Seu">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="prj-Se-zMc" customClass="SignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zZh-Ma-dZK"/>
                        <viewControllerLayoutGuide type="bottom" id="oLo-OB-jf0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wUj-nj-iBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ov7-TR-Z2r">
                                <rect key="frame" x="47" y="171" width="280" height="348"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-yg-F8W" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="fs4-7Q-aDB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rsZ-XP-nRN" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="64.5" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="PNb-d6-ICA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UUY-xw-O1J" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="129" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="STx-yb-Rsy"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-rA-Vv2" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="194" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Re4-lw-L1r"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="폰번호를 입력해 주세요 ( 인증 )" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lQ6-u6-Bu8" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="258.5" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jdd-nU-ZHi"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호를 입력해 주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gVw-B9-8eA" customClass="CustomTextField">
                                        <rect key="frame" x="0.0" y="323" width="280" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="TZv-H7-08U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkn-Z9-DsI">
                                <rect key="frame" x="335" y="426.5" width="30" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WUx-gV-2AI"/>
                                </constraints>
                                <state key="normal" title="인증"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cVE-FE-Unp">
                                <rect key="frame" x="102" y="20" width="170" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="l9v-P9-n1B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClR-sJ-NeH">
                                <rect key="frame" x="47" y="567" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EBw-FJ-bH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xf-is-OJW">
                                <rect key="frame" x="335" y="493.5" width="30" height="32"/>
                                <state key="normal" title="확인"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-9v-J6H">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" red="0.38555628061294556" green="0.24898025393486023" blue="0.63249117136001587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="메인 페이지로 돌아가기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B41-jp-Aif">
                                <rect key="frame" x="159" y="599" width="56" height="30"/>
                                <state key="normal" title="회원 가입"/>
                                <connections>
                                    <action selector="setSignupBtn:" destination="prj-Se-zMc" eventType="touchUpInside" id="4Xx-eK-bUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.31475648283958435" green="0.20495548844337463" blue="0.51317286491394043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Lg-9v-J6H" firstAttribute="bottom" secondItem="oLo-OB-jf0" secondAttribute="top" id="14l-Ke-04u"/>
                            <constraint firstItem="Ov7-TR-Z2r" firstAttribute="trailing" secondItem="ClR-sJ-NeH" secondAttribute="trailing" id="2Um-dB-5mj"/>
                            <constraint firstItem="Ov7-TR-Z2r" firstAttribute="centerX" secondItem="cVE-FE-Unp" secondAttribute="centerX" id="3PE-g7-Ms2"/>
                            <constraint firstItem="Ov7-TR-Z2r" firstAttribute="top" secondItem="cVE-FE-Unp" secondAttribute="bottom" constant="41" id="5f9-yU-9SK"/>
                            <constraint firstItem="ClR-sJ-NeH" firstAttribute="centerX" secondItem="B41-jp-Aif" secondAttribute="centerX" id="9eq-fI-FgJ"/>
                            <constraint firstItem="8Xf-is-OJW" firstAttribute="top" secondItem="Nkn-Z9-DsI" secondAttribute="bottom" constant="36.5" id="F4t-fh-lZL"/>
                            <constraint firstItem="7Lg-9v-J6H" firstAttribute="centerX" secondItem="B41-jp-Aif" secondAttribute="centerX" id="Fni-ez-9rG"/>
                            <constraint firstItem="7Lg-9v-J6H" firstAttribute="leading" secondItem="wUj-nj-iBd" secondAttribute="leading" id="HjD-is-uh7"/>
                            <constraint firstItem="ClR-sJ-NeH" firstAttribute="top" secondItem="Ov7-TR-Z2r" secondAttribute="bottom" constant="48" id="IuK-XI-LVP"/>
                            <constraint firstItem="Nkn-Z9-DsI" firstAttribute="centerY" secondItem="lQ6-u6-Bu8" secondAttribute="centerY" id="M5A-2o-whf"/>
                            <constraint firstItem="Ov7-TR-Z2r" firstAttribute="leading" secondItem="wUj-nj-iBd" secondAttribute="leadingMargin" constant="31" id="MXL-yv-BiJ"/>
                            <constraint firstItem="B41-jp-Aif" firstAttribute="top" secondItem="ClR-sJ-NeH" secondAttribute="bottom" constant="2" id="PNx-lf-fqd"/>
                            <constraint firstItem="7Lg-9v-J6H" firstAttribute="top" secondItem="ClR-sJ-NeH" secondAttribute="bottom" constant="30" id="RFT-ba-CrD"/>
                            <constraint firstAttribute="bottom" secondItem="Ov7-TR-Z2r" secondAttribute="bottom" constant="148" id="SIP-Bc-J0H"/>
                            <constraint firstItem="Ov7-TR-Z2r" firstAttribute="leading" secondItem="ClR-sJ-NeH" secondAttribute="leading" id="TZ6-Ay-FT9"/>
                            <constraint firstItem="8Xf-is-OJW" firstAttribute="leading" secondItem="Nkn-Z9-DsI" secondAttribute="leading" id="X34-TB-ILC"/>
                            <constraint firstItem="Ov7-TR-Z2r" firstAttribute="centerX" secondItem="wUj-nj-iBd" secondAttribute="centerX" id="Y4o-8L-D1J"/>
                            <constraint firstItem="Nkn-Z9-DsI" firstAttribute="leading" secondItem="lQ6-u6-Bu8" secondAttribute="trailing" constant="8" id="cnp-dv-eOX"/>
                            <constraint firstItem="cVE-FE-Unp" firstAttribute="top" secondItem="zZh-Ma-dZK" secondAttribute="bottom" id="o4t-2x-L5Q"/>
                            <constraint firstItem="cVE-FE-Unp" firstAttribute="leading" secondItem="wUj-nj-iBd" secondAttribute="leadingMargin" constant="86" id="ozL-lQ-3Gr"/>
                            <constraint firstItem="8Xf-is-OJW" firstAttribute="centerY" secondItem="gVw-B9-8eA" secondAttribute="centerY" constant="3" id="wxV-go-RGr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CertificationText" destination="gVw-B9-8eA" id="zLE-sJ-nzo"/>
                        <outlet property="confirmLb" destination="ClR-sJ-NeH" id="I3i-dO-Fd1"/>
                        <outlet property="confirmText" destination="UUY-xw-O1J" id="lFR-QO-pZ9"/>
                        <outlet property="emailText" destination="pA7-yg-F8W" id="ZyT-Td-4UL"/>
                        <outlet property="nameText" destination="xSX-rA-Vv2" id="mTg-3n-pPz"/>
                        <outlet property="phoneCertification" destination="Nkn-Z9-DsI" id="0AN-1D-OAM"/>
                        <outlet property="phoneConfirm" destination="8Xf-is-OJW" id="vX3-hf-58y"/>
                        <outlet property="phoneText" destination="lQ6-u6-Bu8" id="lhQ-nF-ogH"/>
                        <outlet property="pwText" destination="rsZ-XP-nRN" id="0Gb-em-fJd"/>
                        <outlet property="signupBtn" destination="B41-jp-Aif" id="Tg5-pb-Dqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2w-kh-kxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="178.56071964017991"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="Cpt-rL-UdX">
            <objects>
                <viewController storyboardIdentifier="Reading" id="Byg-Vm-xx3" customClass="ReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSt-ky-xaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Uew-Le-f3H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="siJ-PN-w7d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-nr-O6Q">
                                <rect key="frame" x="0.0" y="49" width="375" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="251" id="jb6-vo-4gp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wgh-lb-kXJ">
                                    <size key="itemSize" width="283" height="253"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EFx-7G-f6i">
                                        <rect key="frame" x="46" y="0.0" width="283" height="253"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="283" height="253"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-CQ-dqg">
                                                    <rect key="frame" x="0.0" y="0.0" width="283" height="253"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Moonbow" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-5g-4OX">
                                                            <rect key="frame" x="0.0" y="8" width="283" height="245"/>
                                                        </imageView>
                                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4Fd-dR-3aq">
                                                            <rect key="frame" x="122" y="216" width="39" height="37"/>
                                                        </pageControl>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4Fd-dR-3aq" firstAttribute="leading" secondItem="tE4-5g-4OX" secondAttribute="trailing" constant="-161" id="4L7-fh-HEd"/>
                                                        <constraint firstItem="4Fd-dR-3aq" firstAttribute="bottom" secondItem="tE4-5g-4OX" secondAttribute="bottom" id="DCw-I4-tMq"/>
                                                        <constraint firstItem="tE4-5g-4OX" firstAttribute="top" secondItem="pwJ-CQ-dqg" secondAttribute="top" constant="8" id="J2d-Xc-lCf"/>
                                                        <constraint firstAttribute="bottom" secondItem="tE4-5g-4OX" secondAttribute="bottom" id="h3V-cM-2FN"/>
                                                        <constraint firstAttribute="trailing" secondItem="tE4-5g-4OX" secondAttribute="trailing" id="pyF-h2-ujE"/>
                                                        <constraint firstItem="tE4-5g-4OX" firstAttribute="leading" secondItem="pwJ-CQ-dqg" secondAttribute="leading" id="rQP-Yt-wKk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="pwJ-CQ-dqg" secondAttribute="trailing" id="3Zd-yz-YTl"/>
                                            <constraint firstAttribute="bottom" secondItem="pwJ-CQ-dqg" secondAttribute="bottom" id="6Lh-lz-zzT"/>
                                            <constraint firstItem="pwJ-CQ-dqg" firstAttribute="top" secondItem="EFx-7G-f6i" secondAttribute="top" id="oLj-Ys-zOe"/>
                                            <constraint firstItem="pwJ-CQ-dqg" firstAttribute="leading" secondItem="EFx-7G-f6i" secondAttribute="leading" id="wRu-0X-K77"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tb7-Kc-ZsA">
                                <rect key="frame" x="16" y="308" width="343" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2js-TV-mrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2js-TV-mrJ" firstAttribute="leading" secondItem="tb7-Kc-ZsA" secondAttribute="leading" id="6JM-PN-v2H"/>
                                    <constraint firstItem="2js-TV-mrJ" firstAttribute="top" secondItem="tb7-Kc-ZsA" secondAttribute="top" id="6h8-rF-EUs"/>
                                    <constraint firstAttribute="bottom" secondItem="2js-TV-mrJ" secondAttribute="bottom" id="72H-ju-hFM"/>
                                    <constraint firstItem="2js-TV-mrJ" firstAttribute="centerY" secondItem="tb7-Kc-ZsA" secondAttribute="centerY" id="dnA-lb-jaS"/>
                                    <constraint firstAttribute="trailing" secondItem="2js-TV-mrJ" secondAttribute="trailing" id="fMh-e7-7wS"/>
                                    <constraint firstItem="2js-TV-mrJ" firstAttribute="centerX" secondItem="tb7-Kc-ZsA" secondAttribute="centerX" id="wnj-rT-dw1"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDT-Ms-zOf">
                                <rect key="frame" x="16" y="637" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-dX-TJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-XA-f60">
                                <rect key="frame" x="16" y="609" width="30" height="21"/>
                                <state key="normal" image="Heart-icon"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0y-mR-h4q">
                                <rect key="frame" x="64" y="609" width="30" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="6Iz-yL-bFq"/>
                                    <constraint firstAttribute="height" constant="21" id="77g-cq-NIj"/>
                                </constraints>
                                <state key="normal" image="broken-heart"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tb7-Kc-ZsA" secondAttribute="bottom" constant="59" id="1OE-tv-WGk"/>
                            <constraint firstItem="WhU-nr-O6Q" firstAttribute="top" secondItem="sSt-ky-xaQ" secondAttribute="bottom" constant="29" id="3Yk-2D-k6j"/>
                            <constraint firstItem="Y0y-mR-h4q" firstAttribute="leading" secondItem="siJ-PN-w7d" secondAttribute="leading" constant="64" id="3pJ-kL-3M1"/>
                            <constraint firstAttribute="trailing" secondItem="lIy-dX-TJa" secondAttribute="trailing" id="4gj-DD-hA2"/>
                            <constraint firstItem="tb7-Kc-ZsA" firstAttribute="top" secondItem="WhU-nr-O6Q" secondAttribute="bottom" constant="8" symbolic="YES" id="CBb-LL-sqm"/>
                            <constraint firstItem="Y0y-mR-h4q" firstAttribute="baseline" secondItem="z2X-XA-f60" secondAttribute="baseline" id="JcT-nX-o83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDT-Ms-zOf" secondAttribute="trailing" id="OUE-wC-qlk"/>
                            <constraint firstItem="WhU-nr-O6Q" firstAttribute="top" secondItem="lIy-dX-TJa" secondAttribute="bottom" constant="-2" id="TRe-bQ-uYw"/>
                            <constraint firstAttribute="trailing" secondItem="WhU-nr-O6Q" secondAttribute="trailing" id="WGt-M9-nM9"/>
                            <constraint firstItem="Y0y-mR-h4q" firstAttribute="firstBaseline" secondItem="z2X-XA-f60" secondAttribute="firstBaseline" id="Wcl-Ou-8jD"/>
                            <constraint firstItem="lIy-dX-TJa" firstAttribute="leading" secondItem="siJ-PN-w7d" secondAttribute="leading" id="bO8-db-Je2"/>
                            <constraint firstItem="WhU-nr-O6Q" firstAttribute="leading" secondItem="siJ-PN-w7d" secondAttribute="leading" id="by1-xk-TIw"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dDT-Ms-zOf" secondAttribute="leading" id="fbU-rx-fyw"/>
                            <constraint firstItem="Uew-Le-f3H" firstAttribute="top" secondItem="dDT-Ms-zOf" secondAttribute="bottom" id="h4h-l1-IJP"/>
                            <constraint firstItem="Y0y-mR-h4q" firstAttribute="top" secondItem="z2X-XA-f60" secondAttribute="top" id="h6f-7v-OSQ"/>
                            <constraint firstItem="WhU-nr-O6Q" firstAttribute="centerX" secondItem="tb7-Kc-ZsA" secondAttribute="centerX" id="ie5-OM-eYk"/>
                            <constraint firstItem="tb7-Kc-ZsA" firstAttribute="leading" secondItem="z2X-XA-f60" secondAttribute="leading" id="oVU-o1-WgV"/>
                            <constraint firstItem="Y0y-mR-h4q" firstAttribute="top" secondItem="tb7-Kc-ZsA" secondAttribute="bottom" constant="1" id="t3x-5i-eyz"/>
                            <constraint firstItem="Y0y-mR-h4q" firstAttribute="leading" secondItem="z2X-XA-f60" secondAttribute="trailing" constant="18" id="yDf-7t-toG"/>
                            <constraint firstItem="lIy-dX-TJa" firstAttribute="top" secondItem="siJ-PN-w7d" secondAttribute="top" id="yQM-z8-jM8"/>
                            <constraint firstItem="tb7-Kc-ZsA" firstAttribute="leading" secondItem="dDT-Ms-zOf" secondAttribute="leading" id="zFg-7b-MH0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextView" destination="2js-TV-mrJ" id="dqm-1V-Xir"/>
                        <outlet property="myScrollView" destination="tb7-Kc-ZsA" id="wco-L9-iYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xsj-iq-pDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.60000000000002" y="178.56071964017991"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart-icon" width="16" height="16"/>
        <image name="Moonbow" width="16" height="16"/>
        <image name="broken-heart" width="16" height="16"/>
        <image name="logo" width="16" height="16"/>
    </resources>
</document>
